{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "./src",
    "paths": {
      "@api": ["api"],
      "@api/*": ["api/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@contexts": ["contexts"],
      "@contexts/*": ["contexts/*"],
      "@core": ["core"],
      "@core/*": ["core/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@utils": ["utils"],
      "@functions": ["functions"],
      "@utils/*": ["utils/*"],
      "@images": ["../public/images"],
      "@images/*": ["../public/images/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
