{
  "name": "Energia das Coisas",
  "short_name": "Energia das Coisas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#90cdf4",
  "theme_color": "#006443",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/android-chrome-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ]
}
